log4cplus.appender.console=log4cplus::ConsoleAppender

log4cplus.appender.stdlog=log4cplus::DailyRollingFileAppender
log4cplus.appender.stdlog.File=stdlog.log
log4cplus.appender.stdlog.Schedule=DAILY
log4cplus.appender.stdlog.layout=log4cplus::PatternLayout
log4cplus.appender.stdlog.layout.ConversionPattern=%d{%m/%d/%y %H:%M:%S,%Q} [%t] %-5p - %m%n

log4cplus.rootLogger=TRACE, console 
